MACARONI CHEESE

It's not "Mac 'n Cheese", it's not "Macaroni and Cheese", it's the British "Macaroni Cheese" and, damn it, it's the best.

Takes about 20 minutes to prepare and serves two - threeish.

US cooks, whip out your unit conversion tables.

INGREDIENTS:
150g macaroni.
150g Cheddar cheese. (Grated up) (The more the better really)
50g butter.
380ml milk.
35g plain flour.
1-2 teaspoons of English mustard.
Pinch of salt.
50g breadcrumbs (optional)

1. Add macaroni and a pinch of salt to boiling water and cook on the hob for about ten minutes until soft. Drain through a colander.
2. Melt 40g of butter in a saucepan. Add flour and stir over a gentle heat for about a minute.
3. Remove the saucepan from the heat and slowly add the 380ml of milk, whisking thoroughly until there's no lumps.
4. Put the saucepan back on the heat and stir until the sauce is a thick, mushy paste. (It takes a while, don't panic. Also, be vigorous.)
5. Add the mustard (I personally like a lot) and the cheese (a lot of cheese) and do some more stirring.
6. Once the cheese has melted, combine sauce and macaroni and stir some more.

You can now enjoy delicious macaroni. However, if you wanna go ALL the way...

7. Melt the last 10g of butter and stir in the breadcrumbs so that they're coated.
8. Put the Macaroni Cheese in a ovenproof dish; sprinkle on the breadcrumbs and some more Cheddar cheese.
9. Bake it all at 180 degrees Celsius for about 4 to 5 minutes 'till crispy and brown.

Oh you feel just fine because you just made Macaroni.