{
    "songs": {
        "wilderness": [
            {
                "filename": "Honin Myo Audio/Beetle Bandits Rule!.dat",
                "songName": "Beetle Bandits Rule!",
                "artistName": "Honin Myo Audio",
				"musicCover": 1
            },
            {
                "filename": "Honin Myo Audio/Into The Wilderness.dat",
                "songName": "Into The Wilderness",
                "artistName": "Honin Myo Audio",
				"musicCover": 1
            },
            {
                "filename": "Honin Myo Audio/The Kingdom Of Optimistica.dat",
                "songName": "The Kingdom Of Optimistica",
                "artistName": "Honin Myo Audio",
				"musicCover": 1
            },
			{
                "filename": "Danimal Cannon/Danimal Cannon - Roots - 04 Polywrath.dat",
                "songName": "Polywrath",
                "artistName": "Danimal Cannon",
				"musicCover": 5
            },
			{
                "filename": "Danimal Cannon/Danimal Cannon - Roots - 10 Good Journey (Don't Say Goodbye).dat",
                "songName": "Good Journey (Don't Say Goodbye)",
                "artistName": "Danimal Cannon",
				"musicCover": 5
            },
			{
                "filename": "Danimal Cannon and Zef/Danimal Cannon and Zef - Parallel Processing - 02 Legacy.dat",
                "songName": "Legacy",
                "artistName": "Danimal Cannon and Zef",
				"musicCover": 6
            },
			{
                "filename": "PROTODOME/PROTODOME - BLUENOISE - 01 Hello World..dat",
                "songName": "Hello World",
                "artistName": "PROTODOME",
				"musicCover": 4
            },
			{
                "filename": "PROTODOME/PROTODOME - BLUENOISE - 05 Heat Death..dat",
                "songName": "Heat Death.",
                "artistName": "PROTODOME",
				"musicCover": 4,
				"timePlayed": 100
            },
			{
                "filename": "PROTODOME/PROTODOME - BLUESCREEN - 04 Nostalgia Breaks Hearts....dat",
                "songName": "Nostalgia Breaks Hearts...",
                "artistName": "PROTODOME",
				"musicCover": 2
            },
			{
                "filename": "Danimal Cannon/Danimal Cannon - Roots - 12 Jean Luc.dat",
                "songName": "Jean Luc",
                "artistName": "Danimal Cannon",
				"musicCover": 5
            }
        ],
        "action": [
            {
                "filename": "Honin Myo Audio/Catch That Turtle.dat",
                "songName": "Catch That Turtle",
                "artistName": "Honin Myo Audio",
				"musicCover": 1
            },
            {
                "filename": "Honin Myo Audio/Mega-Rat's Last Stand.dat",
                "songName": "Mega-Rat's Last Stand",
                "artistName": "Honin Myo Audio",
				"musicCover": 1
            },
			{
                "filename": "Danimal Cannon/Danimal Cannon - Roots - 02 Roots.dat",
                "songName": "Roots",
                "artistName": "Danimal Cannon",
				"musicCover": 5
            },
			{
                "filename": "Danimal Cannon and Zef/Danimal Cannon and Zef - Parallel Processing - 01 Logic Gatekeeper.dat",
                "songName": "Logic Gatekeeper",
                "artistName": "Danimal Cannon and Zef",
				"musicCover": 6
            },
			{
                "filename": "Danimal Cannon and Zef/Danimal Cannon and Zef - Parallel Processing - 03 Chronos.dat",
                "songName": "Chronos",
                "artistName": "Danimal Cannon and Zef",
				"musicCover": 6
            },
			{
                "filename": "PROTODOME/PROTODOME - BLUESHIFT - 02 This is BLUESHIFT..dat",
                "songName": "This is BLUESHIFT.",
                "artistName": "PROTODOME",
				"musicCover": 3
            }
        ],
        "town": [
            {
                "filename": "Honin Myo Audio/Don't Steal My Stuff.dat",
                "songName": "Don't Steal My Stuff",
                "artistName": "Honin Myo Audio",
				"musicCover": 1
            },
            {
                "filename": "Honin Myo Audio/Grassy Meadow.dat",
                "songName": "Grassy Meadow",
                "artistName": "Honin Myo Audio",
				"musicCover": 1
            },
			{
                "filename": "Danimal Cannon/Danimal Cannon - Roots - 05 Agrobacter.dat",
                "songName": "Agrobacter",
                "artistName": "Danimal Cannon",
				"musicCover": 5,
				"timePlayed": 50
            },
			{
                "filename": "PROTODOME/PROTODOME - BLUENOISE - 02 9am Skies..dat",
                "songName": "9am Skies.",
                "artistName": "PROTODOME",
				"musicCover": 4,
				"timePlayed": 50
            },
			{
                "filename": "PROTODOME/PROTODOME - BLUENOISE - 03 Blueberry Jam!.dat",
                "songName": "Blueberry Jam!",
                "artistName": "PROTODOME",
				"musicCover": 4,
				"timePlayed": 10
            },
			{
                "filename": "PROTODOME/PROTODOME - BLUENOISE - 04 Bitmap_Blues..dat",
                "songName": "Bitmap_Blues.",
                "artistName": "PROTODOME",
				"musicCover": 4,
				"timePlayed": 10
            },
			{
                "filename": "PROTODOME/PROTODOME - BLUENOISE - 06 Her #0000ff Eyes....dat",
                "songName": "Her #0000ff Eyes...",
                "artistName": "PROTODOME",
				"musicCover": 4,
				"timePlayed": 50
            },
			{
                "filename": "PROTODOME/PROTODOME - BLUENOISE - 07 Zero-G Lemonade..dat",
                "songName": "Zero-G Lemonade.",
                "artistName": "PROTODOME",
				"musicCover": 4,
				"timePlayed": 50
            },
			{
                "filename": "PROTODOME/PROTODOME - BLUESCREEN - 02 BLUENOISE!.dat",
                "songName": "BLUENOISE!",
                "artistName": "PROTODOME",
				"musicCover": 2
            },
			{
                "filename": "PROTODOME/PROTODOME - BLUESCREEN - 03 There's Always Next Week..dat",
                "songName": "There's Always Next Week.",
                "artistName": "PROTODOME",
				"musicCover": 2,
				"timePlayed": 50
            },
			{
                "filename": "PROTODOME/PROTODOME - BLUESCREEN - 05 -INTERMISSION- Over-Priced Ice Cream.dat",
                "songName": "Over-Priced Ice Cream",
                "artistName": "PROTODOME",
				"musicCover": 2,
				"timePlayed": 50
            },
			{
                "filename": "PROTODOME/PROTODOME - BLUESCREEN - 06 Analogue Dream Girl..dat",
                "songName": "Analogue Dream Girl.",
                "artistName": "PROTODOME",
				"musicCover": 2,
				"timePlayed": 50
            },
			{
                "filename": "PROTODOME/PROTODOME - BLUESCREEN - 07 JPEG_Jive..dat",
                "songName": "JPEG_Jive.",
                "artistName": "PROTODOME",
				"musicCover": 2,
				"timePlayed": 10
            },
			{
                "filename": "PROTODOME/PROTODOME - BLUESCREEN - 08 Grayscale..dat",
                "songName": "Grayscale.",
                "artistName": "PROTODOME",
				"musicCover": 2,
				"timePlayed": 10
            },
			{
                "filename": "PROTODOME/PROTODOME - BLUESHIFT - 03 BLUESCREEN!.dat",
                "songName": "BLUESCREEN!",
                "artistName": "PROTODOME",
				"musicCover": 3,
				"timePlayed": 50
            }
        ]
    },
    "levelUpStinger": {
        "filename": "Honin Myo Audio/Tale Of The Rat King.dat",
        "songName": "Tale Of The Rat King",
        "artistName": "Honin Myo Audio",
		"musicCover": 1
    }
}