<html> <title>Pygame Logos</title><!--
Pygame Logos
--><body bgcolor=#aaeebb text=#000000 link=#331111 vlink=#331111>


<table cellpadding=0 cellspacing=0 border=0 style='border: 3px solid black;' width='100%'>
<tr>
<td bgcolor='#c2fc20' style='padding: 6px;' align=center valign=center><a href='http://www.pygame.org/'><img src='../pygame_tiny.gif' border=0 width=200 height=60></a><br><b>pygame logos</b></td>
<td bgcolor='#6aee28' style='border-left: 3px solid black; padding: 6px;' align=center valign=center>

These logos are available for use in your own game projects.
Please put them up wherever you see fit. The logo was created
by TheCorruptor on July 29, 2001.


</td></tr></table>

<p align=center>
There is a higher resolution layered photoshop image
available <a href=http://www.pygame.org/ftp/pygame_logo.psd>here</a>.
<i>(1.3 MB)</i></p>

<table width=100%><tr><td colspan=2 align=center>
        <img src=pygame_logo.gif width=676 height=200><br>
        <b><a href=pygame_logo.gif>pygame_logo.gif</a></b> - 676 x 200<br>
</td></tr><tr><td align=center><br>
        <img src=pygame_small.gif width=338 height=100><br>
        <b><a href=pygame_small.gif>pygame_small.gif</a></b> - 338 x 100<br>
</td><td align=center><br>
        <img src=pygame_tiny.gif width=200 height=60><br>
        <b><a href=pygame_tiny.gif>pygame_tiny.gif</a></b> - 200 x 60<br>
</td></tr></table>

<p align=center>
<img src=pygame_powered.gif width=250 height=100><br>
<b><a href=pygame_powered.gif>pygame_powered.gif</a></b> - 250 x 100<br>
</p><br>&nbsp;<br>






</body></html>
