<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> <!--
TUTORIAL:Tom Chance's Making Games Tutorial
-->
<HTML
><HEAD
><TITLE
>Making games with Pygame</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REL="NEXT"
TITLE="Revision: Pygame fundamentals"
HREF="games2.html"> <style type="text/stylesheet">
	<!--
	PRE.PROGRAMLISTING	{ background-color: #EEEEEE; border-color: #333333; border-style: solid; border-width: thin }	-->
 </style></HEAD
>
<BODY
CLASS="ARTICLE"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
>

<DIV
CLASS="ARTICLE"
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="TITLE"
><A
NAME="AEN2"
></A
>Making games with Pygame</H1
><DIV
CLASS="REVHISTORY"
><TABLE
WIDTH="100%"
BORDER="0"
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
COLSPAN="3"
><B
>Revision History</B
></TH
></TR
><TR
><TD
ALIGN="LEFT"
>Revision 1.1</TD
><TD
ALIGN="LEFT"
>5th March 2003</TD
><TD
ALIGN="LEFT"
></TD
></TR
><TR
><TD
ALIGN="LEFT"
COLSPAN="3"
>Corrections, included full code in 6.3</TD
></TR
><TR
><TD
ALIGN="LEFT"
>Revision 1.0</TD
><TD
ALIGN="LEFT"
>2nd March 2003</TD
><TD
ALIGN="LEFT"
></TD
></TR
><TR
><TD
ALIGN="LEFT"
COLSPAN="3"
>First release</TD
></TR
></TABLE
></DIV
></DIV
>

<DIV>
<p>The most current version of this document will always be found at <a href="http://www.tomchance.org.uk/writing/pygame">http://www.tomchance.org.uk/writing/pygame</a>.<br>
<HR></DIV>
<DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
>1. <A
HREF="MakeGames.html#AEN12"
>Introduction</A
></DT
><DD
><DL
><DT
>1.1. <A
HREF="MakeGames.html#AEN44"
>A note on coding styles</A
></DT
></DL
></DD
><DT
>2. <A
HREF="games2.html"
>Revision: Pygame fundamentals</A
></DT
><DD
><DL
><DT
>2.1. <A
HREF="games2.html#AEN51"
>The basic Pygame game</A
></DT
><DT
>2.2. <A
HREF="games2.html#AEN59"
>Basic Pygame objects</A
></DT
><DT
>2.3. <A
HREF="games2.html#AEN68"
>Blitting</A
></DT
><DT
>2.4. <A
HREF="games2.html#AEN73"
>The event loop</A
></DT
><DT
>2.5. <A
HREF="games2.html#AEN79"
>Ta-da!</A
></DT
></DL
></DD
><DT
>3. <A
HREF="games3.html"
>Kicking things off</A
></DT
><DD
><DL
><DT
>3.1. <A
HREF="games3.html#AEN87"
>The first lines, and loading modules</A
></DT
><DT
>3.2. <A
HREF="games3.html#AEN91"
>Resource handling functions</A
></DT
></DL
></DD
><DT
>4. <A
HREF="games4.html"
>Game object classes</A
></DT
><DD
><DL
><DT
>4.1. <A
HREF="games4.html#AEN117"
>A simple ball class</A
></DT
><DD
><DL
><DT
>4.1.1. <A
HREF="games4.html#AEN127"
>Diversion 1: Sprites</A
></DT
><DT
>4.1.2. <A
HREF="games4.html#AEN138"
>Diversion 2: Vector physics</A
></DT
></DL
></DD
></DL
></DD
><DT
>5. <A
HREF="games5.html"
>User-controllable objects</A
></DT
><DD
><DL
><DT
>5.1. <A
HREF="games5.html#AEN161"
>A simple bat class</A
></DT
><DD
><DL
><DT
>5.1.1. <A
HREF="games5.html#AEN180"
>Diversion 3: Pygame events</A
></DT
></DL
></DD
></DL
></DD
><DT
>6. <A
HREF="games6.html"
>Putting it all together</A
></DT
><DD
><DL
><DT
>6.1. <A
HREF="games6.html#AEN198"
>Let the ball hit sides</A
></DT
><DT
>6.2. <A
HREF="games6.html#AEN210"
>Let the ball hit bats</A
></DT
><DT
>6.3. <A
HREF="games6.html#AEN225"
>The Finished product</A
></DT
></DL
></DD
></DL
></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AEN12"
></A
>1. Introduction</H1
><P
>First of all, I will assume you have read the <A
HREF="http://www.pygame.org/docs/tut/chimp/ChimpLineByLine.html"
TARGET="_top"
><I
CLASS="CITETITLE"
>Line
By Line Chimp</I
></A
> tutorial, which introduces the basics of Python and Pygame. Give it a read before reading this
tutorial, as I won't bother repeating what that tutorial says (or at least not in as much detail). This tutorial is aimed at those
who understand how to make a ridiculously simple little "game", and who would like to make a relatively simple game like Pong.
It introduces you to some concepts of game design, some simple mathematics to work out ball physics, and some ways to keep your
game easy to maintain and expand.</P
><P
>All the code in this tutorial works toward implementing <A
HREF="http://www.tomchance.uklinux.net/projects/pong.shtml"
TARGET="_top"
><I
CLASS="CITETITLE"
>TomPong</I
></A
>, a game I've written. By the end of the tutorial, you should not only have a firmer grasp of Pygame, but
you should also understand how TomPong works, and how to make your own version.</P
><P
>Now, for a brief recap of the basics of Pygame. A common method of organising the code for a game is to divide it into the following
six sections:</P
><P
></P
><UL
><LI
><P
><SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Load modules</B
></SPAN
> which are required in the game. Standard stuff, except that you should
	remember to import the Pygame local names as well as the Pygame module itself</P
></LI
><LI
><P
><SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Resource handling classes</B
></SPAN
>; define some classes to handle your most basic resources,
	which will be loading images and sounds, as well as connecting and disconnecting to and from networks, loading save game
	files, and any other resources you might have.</P
></LI
><LI
><P
><SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Game object classes</B
></SPAN
>; define the classes for your game object. In the pong example,
	these will be one for the player's bat (which you can initialise multiple times, one for each player in the game), and one
	for the ball (which can again have multiple instances). If you're going to have a nice in-game menu, it's also a good idea to make a
	menu class.</P
></LI
><LI
><P
><SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Any other game functions</B
></SPAN
>; define other necessary functions, such as scoreboards, menu
	handling, etc. Any code that you could put into the main game logic, but that would make understanding said logic harder, should
	be put into its own function. So as plotting a scoreboard isn't game logic, it should be moved into a function.</P
></LI
><LI
><P
><SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Initialise the game</B
></SPAN
>, including the Pygame objects themselves, the background, the game
	objects (initialising instances of the classes) and any other little bits of code you might want to add in.</P
></LI
><LI
><P
><SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>The main loop</B
></SPAN
>, into which you put any input handling (i.e. watching for users hitting
	keys/mouse buttons), the code for updating the game objects, and finally for updating the screen.</P
></LI
></UL
><P
>Every game you make will have some or all of those sections, possibly with more of your own. For the purposes of this tutorial, I will
write about how TomPong is laid out, and the ideas I write about can be transferred to almopst any kind of game you might make. I will
also assume that you want to keep all of the code in a single file, but if you're making a reasonably large game, it's often a good
idea to source certain sections into module files. Putting the game object classes into a file called "<TT
CLASS="FUNCTION"
>objects.py</TT
>", for
example, can help you keep game logic separate from game objects. If you have a lot of resource handling code, it can also be handy
to put that into "<TT
CLASS="FUNCTION"
>resources.py</TT
>". You can then "<TT
CLASS="FUNCTION"
>from objects,resources import *</TT
>" to import all of the
	classes and functions.</P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN44"
></A
>1.1. A note on coding styles</H2
><P
>The first thing to remember when approaching any programming project is to decide on a coding style, and stay consistent. Python
solves a lot of the problems because of its strict interpretation of whitespace and indentation, but you can still choose the size
of your indentations, whether you put each module import on a new line, how you comment code, etc. You'll see how I do all of this
in the code examples; you needn't use my style, but whatever style you adopt, use it all the way through the program code. Also try
to document all of your classes, and comment on any bits of code that seem obscure, though don't start commenting the obvious. I've
seen plenty of people do the following:</P
><PRE
CLASS="PROGRAMLISTING"
>player1.score += scoreup	# Add scoreup to player1 score</PRE
><P
>The worst code is poorly laid out, with seemingly random changes in style, and poor documentation. Poor code is not only annoying
for other people, but it also makes it difficult for you to maintain.</P
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="games2.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Revision: Pygame fundamentals</TD
></TR
></TABLE
>

</body>
</html>



</DIV
>

</BODY
></HTML
>
