(Last updated: v0.0.0.1) This document will explain how to place, how to pickup, and what the Z-Axis Lock is.

Construction in PythianRealms is slightly complicated. As of v0.0.0.1, you spawn in the world with nothing, but you do have infinite dirt. This dirt is what we will manipulate in this explanation.

(-) How do I place?

In order to place a block, simply press "Q". This will create a preview of what your block will look like after placement under your cursor. Feel free to move your cursor around and watch the preview move with it.

To place the block, press the left mouse button. After you've done that, if you move your mouse away the block should now remain there. There may be a brief moment where the screen is black and simply says that the rendering engine is busy. This is because the game is re-rendering the map, and it should only take a moment.

To exit the block placement, press "A". The map will re-render once.

(-) How do I pickup?

In order to pickup a block, simply press "R". After you've done that, simply click on whichever block you'd like to pick up. If you picked a z-axis level, ensure that your z-axis level is the same as the block you wish to remove, and then click the cell (cell: An absolutely positioned square column corresponding to the horizontal area in which a block can be placed, vertically extended to the map limits. Explanatory image at http://8bitmmo.wikia.com/wiki/Practical_Units#Cell) which the block resides on. The screen may re-render, and then the block will be gone.

(-) What is the "Z-Axis Lock"?

PythianRealms is pseudo-3d. This means that it has a Z axis. The Z-axis lock manipulates where on the Z axis a block will go. (IE, it changes the block's height). To increase the Z-Axis, press the + button on your keyboard. To decrease it, press the - button on your keyboard.

In 0.0.0.1, the player renders above all blocks, regardless of the z-axis of that block. This is likely to change in 0.0.0.2.